// out: ../index.css

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

input:focus {
	outline: none;
}

body, html {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding-top: 20px;
	padding-bottom: 50px;
	label {
		color: lightgray;
		padding-left: 20px;
	}
	input {
		padding: 10px;
		border: none;
		height: 100%;
		font-family: 'Roboto Mono';
		font-size: 28px;
	}
}

.message {
	position: fixed;
	bottom: 0;
	transform: translateY(100%);
	color: white;
	background: #ff5858;
	font-size: 18px;
	padding: 15px;
	width: 100vw;
	transition: transform 0.3s ease;
}
